Cerberus/Views/CreatePwdWindow.xaml

<Window x:Class="Cerberus.Views.CreatePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus.Views"
        xmlns:link="clr-namespace:Cerberus.ViewModel"
        mc:Ignorable="d"
        Title="Cerberus - | Create new password |" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None">

    <Grid Background="#1e2227" FocusManager.FocusedElement="{Binding ElementName=ToFocus}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <Rectangle Grid.Row="0" Height="1" Stroke="#808080" VerticalAlignment="Bottom" Margin="50,0,50,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Title :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ToFocus" Text="{Binding Title}"  Width="200" VerticalAlignment="Center" MaxLength="50"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mail :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding AssociatedMail}"  VerticalAlignment="Center" MaxLength="50"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Url :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding Url}" VerticalAlignment="Center" MaxLength="50"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding Username}" VerticalAlignment="Center" MaxLength="50"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200"  Text="{Binding Password}" VerticalAlignment="Center" MaxLength="50"  />
                    <Button Style="{StaticResource MenuButton}" Command="{Binding Command_Button_Visibility}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImageSource, Converter={StaticResource StringToResourceCONV}}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Confirm password :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding ConfirmationPassword}" VerticalAlignment="Center" MaxLength="50"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tags :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding TagsAsString}" VerticalAlignment="Center" MaxLength="50"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <TextBlock Visibility="{Binding isErrorMessageVisible}"  Text="{Binding ErrorMessageText}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ErrorMessageStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0">
            <StackPanel Margin="5">
                <Button Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command_Button_Validate}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource CenteredButton}" IsDefault="True">
                    <TextBlock Text="Validate" Style="{StaticResource ButtonText}"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="5">
                <Button Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command_Button_Close}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource CenteredButton}">
                    <TextBlock Text="Cancel" Style="{StaticResource ButtonText}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
