Cerberus/Views/GeneratePwdWindow.xaml

<Window x:Class="Cerberus.Views.GeneratePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus.Views"
        mc:Ignorable="d"
        Title="Cerberus - | Password generator |" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None">
    
    <Grid Background="#1e2227">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ToFocus" Text="{Binding Password}"  Width="250" VerticalAlignment="Center" IsReadOnly="True"/>
                <Button Style="{StaticResource MenuButton}" ToolTip="Copy Password" Command="{Binding Command_Button_Copy_Pwd}" CommandParameter="{Binding}" Margin="15,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource copyPasswordDrawingImage}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Length: " VerticalAlignment="Center"/>
                <Slider Minimum="8" Maximum="40" SmallChange="1" LargeChange="10" TickFrequency="1" Width="150" VerticalAlignment="Center" Value="{Binding Length}"/>
                <TextBlock Text="{Binding LengthAsStr}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Margin="5">
                <Button Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command_Button_Generate}" Style="{StaticResource CenteredButton}">
                    <TextBlock Text="Generate" Style="{StaticResource ButtonText}"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="5">
                <Button Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command_Button_Close}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource CenteredButton}">
                    <TextBlock Text="Cancel" Style="{StaticResource ButtonText}"/>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
