Cerberus/Views/PwdManagerPage.xaml

<Page x:Class="Cerberus.Views.PwdManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PwdManager">

    <Page.Resources>
        <Style x:Key="TitleCss" TargetType="TextBlock">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="PwdCss" TargetType="TextBlock">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="ImageCss" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="MenuGridButtonOpenable" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isMenuOpened}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid Background="#1e2227">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Password Management" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="200,0,0,0">
                    <Button BorderThickness="0" Height="50" Command="{Binding Command_Button_LogOut}" Style="{StaticResource CenteredButton}" ToolTip="Log Out">
                        <Button.Background>
                            <ImageBrush ImageSource="{StaticResource homeDrawingImage}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="200,0,0,0">
                    <Button BorderThickness="0" Height="50" Command="{Binding Command_Button_Generate}" Style="{StaticResource CenteredButton}" ToolTip="Generator">
                        <Button.Background>
                            <ImageBrush ImageSource="{StaticResource generatorDrawingImage}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button BorderThickness="0" Height="50" Command="{Binding Command_Button_Add}" Style="{StaticResource CenteredButton}" ToolTip="Add">
                        <Button.Background>
                            <ImageBrush ImageSource="{StaticResource addDrawingImage}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" Height="50" Command="{Binding Command_Button_Export}" Style="{StaticResource CenteredButton}" ToolTip="Export">
                        <Button.Background>
                            <ImageBrush ImageSource="{StaticResource exportDrawingImage}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="200,0,0,0">
                    <TextBlock Text="Alphabetical sort: " VerticalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Top" Width="120" Height="28" ItemsSource="{Binding Path=Order}" SelectedItem="{Binding Path=SelectedOrder}"/>
                </StackPanel>



                <StackPanel Orientation="Vertical" Margin="200,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search by tag: " HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Text="{Binding SearchedTag}"  VerticalAlignment="Center" MaxLength="50"/>
                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding Command_Button_Search_By_Tag}" Style="{StaticResource CenteredButton}">
                            <TextBlock Text="Search" Style="{StaticResource ButtonText}"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Search by title: " HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding SearchedTitle}"  VerticalAlignment="Center" MaxLength="50"/>
                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding Command_Button_Search_By_Title}" Style="{StaticResource CenteredButton}">
                            <TextBlock Text="Search" Style="{StaticResource ButtonText}"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" Padding="5" Margin="5,30,5,5" ItemsSource="{Binding ListPwdModel}" SelectedItem="{Binding CurrentPwd}" Background="#1e2227" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border Background="#1e2227" BorderBrush="#808080" BorderThickness="2" CornerRadius="5">

                        <Grid Background="#1e2227">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--IMAGE-->
                            <Rectangle Grid.Column="0" Grid.Row="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource Silver}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="0" Grid.Row="0" Width="40" Height="40">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Path, Converter={StaticResource StringToResourceCONV}}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!--CREDENTIALS-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="URL:" Style="{StaticResource PwdCss}"/>
                                        <TextBlock Text="{Binding Url}" Style="{StaticResource PwdCss}" Margin="15,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="@:" Style="{StaticResource PwdCss}" />
                                        <TextBlock Text="{Binding AssociatedMail}" Style="{StaticResource PwdCss}" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <TextBlock Text="State:" Style="{StaticResource PwdCss}" HorizontalAlignment="Left"/>
                                    <Ellipse Height="30" Width="30" Fill="{Binding isSafe, Converter={StaticResource EnumToRessourceCONV} }" HorizontalAlignment="Right" Stroke="{StaticResource SilverBrush}" StrokeThickness="2" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <TextBlock Text="Last modification" Style="{StaticResource PwdCss}" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding LastModif, StringFormat=dd-MM-yyyy HH:mm:ss}" Background="#1e2227" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="{Binding isSafe, Converter={StaticResource EnumToRessourceCONV}}" BorderThickness="0"/>
                                </StackPanel>
                            </StackPanel>

                            <!--TITLE-->
                            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleCss}"/>
                            </StackPanel>

                            <!--BUTTONS-->
                            <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right">

                                <Button Style="{StaticResource MenuButton}" ToolTip="Copy Password" Command="{Binding DataContext.Command_Button_Copy_Pwd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" CommandParameter="{Binding}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource copyPasswordDrawingImage}"/>
                                    </Button.Background>
                                </Button>

                                <Button Style="{StaticResource MenuButton}" ToolTip="Copy Username" Command="{Binding DataContext.Command_Button_Copy_Username, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" CommandParameter="{Binding}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource copyIdDrawingImage}"/>
                                    </Button.Background>
                                </Button>

                                <Button Style="{StaticResource MenuButton}" ToolTip="Delete" Command="{Binding DataContext.Command_Button_Delete, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" CommandParameter="{Binding}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource clearDrawingImage}"/>
                                    </Button.Background>
                                </Button>

                                <Button Style="{StaticResource MenuButton}" ToolTip="Modify" Command="{Binding DataContext.Command_Button_Menu_Data_Invert, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" CommandParameter="{Binding}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource kabobDrawingImage}"/>
                                    </Button.Background>
                                </Button>

                            </StackPanel>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" Width="0" x:Name="MenuGrid" Style="{StaticResource MenuGridButtonOpenable}" FocusManager.FocusedElement="{Binding ElementName=ToFocus}">
            <Border Background="{StaticResource SilverBrush}" BorderBrush="{StaticResource BlackBrush}" BorderThickness="2">

                <Grid Background="#1e2227">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Modify Password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

                    <Rectangle Grid.Row="0" Height="1" Stroke="#808080" VerticalAlignment="Bottom" Margin="50,0,50,0"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Title :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ToFocus" Text="{Binding CurrentPwd.Title}"  Width="200" VerticalAlignment="Center" MaxLength="50"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mail :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Text="{Binding CurrentPwd.AssociatedMail}"  VerticalAlignment="Center" MaxLength="50"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Url :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Text="{Binding CurrentPwd.Url}" VerticalAlignment="Center" MaxLength="50"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Username :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Text="{Binding CurrentPwd.Username}" VerticalAlignment="Center" MaxLength="50"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200"  Text="{Binding CurrentPwd.Password}" VerticalAlignment="Center" MaxLength="50"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tags :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Text="{Binding CurrentPwd.TagsAsString}" VerticalAlignment="Center" MaxLength="50"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Border>
        </Grid>

    </Grid>

</Page>
