Cerberus/Views/SigningPage.xaml

<Page x:Class="Cerberus.Views.SigningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SigningPage"
      Background="#1e2227">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionaries/ImagesDictionnary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource cerberusDrawingImage}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cerberus" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"/>
            <Grid Grid.Row="3" Grid.Column="0" FocusManager.FocusedElement="{Binding ElementName=ToFocus}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Username: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Password: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="ToFocus"  Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Username}" />
                <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding Command_Button_Sign_In}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Style="{StaticResource CenteredButton}" IsDefault="True">
                    <TextBlock Text="Sign In" Style="{StaticResource ButtonText}"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding Command_Button_Sign_Up}" Style="{StaticResource CenteredButton}">
                    <TextBlock Text="Sign Up" Style="{StaticResource ButtonText}"/>
                </Button>
                <TextBlock Visibility="{Binding isErrorMessageVisible}"  Text="{Binding ErrorMessageText}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ErrorMessageStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
