Cerberus/Views/SigningUpPage.xaml

<Page x:Class="Cerberus.Views.SigningUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SigningUpPage"
      Background="#1e2227">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource cerberusDrawingImage}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            
            <TextBlock Text="Cerberus" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"/>
            <Grid Grid.Row="3" Grid.Column="0" FocusManager.FocusedElement="{Binding ElementName=ToFocus}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--ERROR MESSAGE-->
                <!--LOGIN-->
                <TextBlock Text="Username: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="ToFocus" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Username}"/>
                <!--MAIL-->
                <TextBlock Text="Mail: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Mail}"/>
                <!--PWD-->
                <TextBlock Text="Password: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--CONFIRM PWD-->
                <TextBlock Text="Confirm password: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox x:Name="ConfirmPasswordBox"  Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--BUTTON VALID-->
                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" Command="{Binding Command_Button_Validation}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Style="{StaticResource ToppedButton}" IsDefault="True">
                    <TextBlock Text="Validation" Style="{StaticResource ButtonText}"/>
                </Button>
                <!--BUTTON CANCEL-->
                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100"  Command="{Binding Command_Button_Cancel}" Style="{StaticResource ToppedButton}">
                    <TextBlock Text="Cancel" Style="{StaticResource ButtonText}"/>
                </Button>
                <TextBlock Visibility="{Binding isErrorMessageVisible}" Text="{Binding ErrorMessageText}" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ErrorMessageStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
