Cerberus/App.xaml

<Application x:Class="Cerberus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cerberus"
             xmlns:conv="clr-namespace:Cerberus.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Dictionaries/ImagesDictionnary.xaml" />
                <ResourceDictionary Source="/Assets/Dictionaries/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:StringToResourceConverter x:Key="StringToResourceCONV"/>

            <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
            <SolidColorBrush x:Key="SilverBrush" Color="{StaticResource Silver}" />

            <conv:EnumToRessourceConverter x:Key="EnumToRessourceCONV"/>

            <SolidColorBrush x:Key="-1" Color="{StaticResource Green}"/>
            <SolidColorBrush x:Key="0" Color="{StaticResource Orange}"/>
            <SolidColorBrush x:Key="1" Color="{StaticResource Red}"/>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Foreground" Value="#808080"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Background" Value="#808080"/>
            </Style>
            <Style x:Key="Title"  TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="Foreground" Value="#808080"/>
            </Style>
            <Style x:Key="Header"  TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="#808080"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="CenteredButton"  TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#808080"/>
            </Style>
            <Style x:Key="ToppedButton"  TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="#808080"/>
            </Style>
            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Foreground" Value="#1e2227"/>
            </Style>
            <Style x:Key="ErrorMessageStyle"  TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="#ff9494"/>
            </Style>
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Background" Value="#1e2227"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>